body{
  margin: 10px;
}

/* flex start */ 

/* .container{
  border: 3px solid grey;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.box{
  flex: 1 1 10rem;
  width: 15rem;
  height: 15rem;
  background-color: gold;
  margin: 1rem;
} */

/* flex end */

/* grid start */

.container{
  border: 3px solid grey;
  display: grid;
  /* grid-template-rows: repeat(3,100px);
  grid-template-columns: repeat(2,100px); */
  grid-template: 100px 100px 100px / 30fr 70fr; /* shorthand to set grid-template-rows and grid-template-columns : grid-template-rows / grid-template-columns */
  gap: 10px;
  grid-template-areas:
   "header  header"
   "sidebar main" 
   ". footer";
}

.box{
  background-color: gold;
}

.box-one{
  grid-area: header;
  /* start | end */
  /* takes row and column */
  /* grid-area: 1 / 1 / 1 / 3 goes from 1st row 1st column (1/1) to 1st row 3rd (1/3) column */
}

.box-four{
  grid-area: footer;
} 

/* grid end */